{
    "name": "obullo/obullo",
    "type": "library",
    "description": "Core components that allow you to use 'Obullo-Pages'.",
    "keywords": [
        "obullo",
        "modular",
        "micro",
        "pages",
        "psr-7",
        "psr-11",
        "psr-15"
    ],
    "homepage": "http://obullo.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Ersin Guvenc",
            "email": "eguvenc@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/functions/obullo.php"
        ],
        "psr-4": {
            "Obullo\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "src/functions/obullo.php"
        ],
        "psr-4": { 
            "App\\": "tests/App/"
        }
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "obullo/router": "^1.7",
        "monolog/monolog": "^1.24",
        "doctrine/dbal": "^2.9",
        "phpunit/phpunit": "^4.8",
        "laminas/laminas-diactoros": "^2.2",
        "laminas/laminas-stratigility": "^3.2",
        "laminas/laminas-db": "^2.11",
        "laminas/laminas-config": "^3.3",
        "laminas/laminas-config-aggregator": "^1.2",
        "laminas/laminas-validator": "^2.13",
        "laminas/laminas-servicemanager": "^3.4",
        "laminas/laminas-session": "^2.9",
        "laminas/laminas-i18n-resources": "^2.6",
        "laminas/laminas-i18n": "^2.10",
        "laminas/laminas-view": "^2.11",
        "laminas/laminas-escaper": "^2.6"
    }
}
